.operations {
	max-width: 110rem;
	margin: 12rem auto 0 auto;
	background-color: #fff;
	border-radius: 3px;
	padding: 10rem;
	position: relative;

	@include respond(tab-port) {
		padding: 6.5rem;
	}

	@include respond(phone) {
		padding: 6rem 3rem 3rem;
	}

	&__tab-container {
		position: absolute;
		top: -2rem;
		left: 0;
		width: 100%;
		display: flex;
		justify-content: space-evenly;
	}

	&__tab {
		padding: 1.5rem 5rem;
		border-radius: 10rem;
		font-size: 2rem;
		font-weight: 500;
		transition: all 0.3s;
		@include btn;

		&--active {
			transform: translateY(-25%);
		}

		@include respond(tab-port) {
			padding: 1rem 1.5rem;
		}

		@include respond(phone) {
			padding: 1rem;
		}

		& span {
			margin-right: 1rem;

			@include respond(tab-port) {
				margin-right: 0.5rem;
			}
			@include respond(phone) {
				display: none;
			}
		}

		&--1 {
			background-color: $color-green;
		}

		&--2 {
			background-color: $color-pink-light;
		}

		&--3 {
			background-color: $color-orange-light;
		}
	}

	&__content {
		display: none;
	}

	&__content--active {
		display: grid;
		grid-template-columns: 7rem 1fr;
		grid-column-gap: 3.5rem;
		grid-row-gap: 0.5rem;
		&--1 {
		}

		&--2 {
		}

		&--3 {
		}
	}

	&__icon-box {
		height: 7.5rem;
		width: 7.5rem;
		border-radius: 50%;

		@include flexCenter;

		grid-column: 1 / 2;

		@include respond(phone) {
			align-self: center;
		}

		&--1 {
			background-color: $color-green-opacity;
		}

		&--2 {
			background-color: $color-pink-opacity;
		}

		&--3 {
			background-color: $color-orange-opacity;
		}
	}

	&__icon {
		height: 3.5rem;
		width: 3.5rem;

		&--1 {
			fill: $color-green-light;
		}
		&--2 {
			fill: $color-pink-light;
		}
		&--3 {
			fill: $color-orange-light;
		}
	}

	&__heading {
		align-self: center;
	}

	&__paragraph {
		grid-column: 2 / 3;

		@include respond(phone) {
			grid-column: 1 / 3;
		}
	}
}
